<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <ul id="nav-ul">
          <li>FAQ</li>
          <li>About us</li>
          <li><button class="join-button">Join now</button></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="content-wrapper">
        <section id="intro-section">
          <article class="left-content halfway-content">
            <div class="intro-text">
              <div class="left-intro-content">
                <h1>
                  Got the feeling that you are being followed?
                  <br />
                  That may be true.
                </h1>
                <p>
                 Find out who's using what kind of information from you.
                </p>
                <button class="join-button" id="get-started-button">Get started</button>
              </div>
            </div>
          </article>
          <article class="right-content halfway-content">
            <div class="right-intro-content">
              <picture>
                <img src="images/intro_image.png" alt="" srcset="" />
              </picture>
            </div>
          </article>
        </section>

        <section id="how-it-works">
          <div class="wrapper">
            <span>
              <h2>Alright, so this is how it works.</h2>
              <p>It's pretty easy</p>
            </span>
            <div class="options-wrapper">
              <div class="option1">
                <p>Step 1</p>
                  <p>
                    Search for the app in the search bar below
                  </p>
                </div>
              <div class="option2">
                <p>Step 2</p>
                  <p>
                    Select the app and see what they are doing with your data
                  </p>
                </div>
              </div>
            </div>
        </section>

        <section id="find-your-app">
          <div class="search-wrapper">
            <label for="search">Search application</label>
            <input type="search" id="search" data-search placeholder="ex: Snapchat"/>
          </div>
          <div class="user-cards" data-user-cards-container>
            <template data-user-template>
              <div class="card">
                <img class="imageFit" data-img></img>
                <div class="header" data-header></div>
              </div>
            </template>
          </div>

          <section class="appInformationContainer">
            <article class="infoWrapper">
              <div id="close-container">
                <div class="close-btn-container">
                  <button class="close-btn">X</button>
                </div>
              </div>
              <figure id="image-figure">
                <img src="images/app-logos/facebook.png" alt="Facebook app logo" id="app-logo">
                <figcaption id="fig-caption"></figcaption>
              </figure>
              <ul id="app-info-titles">
                <li id="app-form"><p id="form-content"></p></li>
              </ul>
            </article>
          </section>
        </section>

      </div>
    </main>
    <footer>
    </footer>
  </body>
</html>
